<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Retail_dataset_new-Copy for Tableau' inline='true' name='federated.060dsj71kcdw1g0zsmdvl1ux53im' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_dataset_new-Copy for Tableau' name='excel-direct.0orqtox1uw9oll107bbv0172krfp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/MARKETING AND RETAIIL -CAPSTONE PROJECT/Tableau-Retail Dataset visualization.twb Files/Data/hp/Retail_dataset_new-Copy for Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='order_items (Retail_dataset)' inline='true' name='federated.03jg02b10wh0i810uq2zd1okodoc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_dataset' name='excel-direct.0thsdid09et31d1cdf0md04v7igq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/MARKETING AND RETAIIL -CAPSTONE PROJECT/Tableau-Retail Dataset visualization.twb Files/Data/capstone/Retail_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0thsdid09et31d1cdf0md04v7igq' name='order_items' table='[order_items$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='real' name='price' ordinal='4' />
              <column datatype='real' name='shipping_charges' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0thsdid09et31d1cdf0md04v7igq' name='order' table='[order$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_timestamp' ordinal='5' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0thsdid09et31d1cdf0md04v7igq' name='payments' table='[payments$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0thsdid09et31d1cdf0md04v7igq' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_weight_g' ordinal='2' />
              <column datatype='integer' name='product_length_cm' ordinal='3' />
              <column datatype='integer' name='product_height_cm' ordinal='4' />
              <column datatype='integer' name='product_width_cm' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_charges]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order)]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_timestamp]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03jg02b10wh0i810uq2zd1okodoc]&quot;' value='Revnue' />
          <alias key='&quot;[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[cnt:order_18223C3C1DAC4EB6908312C950E5BAD8:qk]&quot;' value='Total Quantity of order' />
          <alias key='&quot;[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[pcdf:cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]&quot;' value='% of Running Revenue' />
          <alias key='&quot;[federated.03jg02b10wh0i810uq2zd1okodoc].[sum:price:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation10]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]) / TOTAL(COUNT([__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[payments_4CF714E52C5F4E4EA2A2E4DEE9879363]) / TOTAL(COUNT([__tableau_internal_object_id__].[payments_4CF714E52C5F4E4EA2A2E4DEE9879363]))'>
          <table-calc ordering-field='[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_id:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([price]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([payment_value]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price (copy)_973058994840948754]) / TOTAL(SUM([Price (copy)_973058994840948754]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) / TOTAL(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_723390754705571848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([price])) / TOTAL(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_973059062143594496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([price])) / TOTAL(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price ' datatype='real' name='[Price (copy)_973058994840948754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order' datatype='table' name='[__tableau_internal_object_id__].[order_18223C3C1DAC4EB6908312C950E5BAD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_4CF714E52C5F4E4EA2A2E4DEE9879363]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_305E638338164507B18435D2CC5594EB]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Timestamp' datatype='datetime' name='[order_delivered_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order)' datatype='string' name='[order_id (order)]' role='dimension' type='nominal' />
      <column caption='Order Id (Payments)' datatype='string' name='[order_id (payments)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[order_18223C3C1DAC4EB6908312C950E5BAD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_18223C3C1DAC4EB6908312C950E5BAD8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cum:cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cum:cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]' derivation='Count' name='[cum:cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[cum:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[diff:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[product_category_name]' derivation='Min' name='[min:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]' derivation='Count' name='[pcdf:cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcrk:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcrk:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]' derivation='Count' name='[pcto:cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price (copy)_973058994840948754]' derivation='Sum' name='[pcto:sum:Price (copy)_973058994840948754:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price (copy)_973058994840948754]' derivation='Sum' name='[pcto:sum:Price (copy)_973058994840948754:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.03jg02b10wh0i810uq2zd1okodoc].[product_category_name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.03jg02b10wh0i810uq2zd1okodoc].[product_category_name]' />
          <sort direction='ASC' using='[federated.03jg02b10wh0i810uq2zd1okodoc].[cnt:customer_id:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.03jg02b10wh0i810uq2zd1okodoc].[product_category_name]' />
          <sort direction='ASC' using='[federated.03jg02b10wh0i810uq2zd1okodoc].[ctd:customer_id:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation10]' derivation='User' name='[usr:Calculation10:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation8]' derivation='User' name='[usr:Calculation8:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation9]' derivation='User' name='[usr:Calculation9:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation9]' derivation='User' name='[usr:Calculation9:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation9]' derivation='User' name='[usr:Calculation9:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.03jg02b10wh0i810uq2zd1okodoc].[product_category_name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation9]' derivation='User' name='[usr:Calculation9:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_723390754705571848]' derivation='User' name='[usr:Calculation_723390754705571848:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='order+ (Retail_dataset_new)' inline='true' name='federated.05lalam0tcxx4719h3ewi108gens' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_dataset_new' name='excel-direct.0965dkm1yx3s831cxw4m90y72wld'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Retail_dataset_new.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0965dkm1yx3s831cxw4m90y72wld' name='order' table='[order$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_timestamp' ordinal='5' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0965dkm1yx3s831cxw4m90y72wld' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='customer_city' ordinal='2' />
              <column datatype='string' name='customer_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0965dkm1yx3s831cxw4m90y72wld' name='order_items' table='[order_items$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='real' name='price' ordinal='4' />
              <column datatype='real' name='shipping_charges' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0965dkm1yx3s831cxw4m90y72wld' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_weight_g' ordinal='2' />
              <column datatype='integer' name='product_length_cm' ordinal='3' />
              <column datatype='integer' name='product_height_cm' ordinal='4' />
              <column datatype='integer' name='product_width_cm' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0965dkm1yx3s831cxw4m90y72wld' name='payments' table='[payments$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_timestamp]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order!items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_charges]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05lalam0tcxx4719h3ewi108gens].[ctd:order_id (order!items):qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.05lalam0tcxx4719h3ewi108gens].[ctd:order_id:qk]&quot;' value='Total Quantity Ordered' />
          <alias key='&quot;[federated.05lalam0tcxx4719h3ewi108gens].[pcto:cum:ctd:order_id (order!items):qk]&quot;' value='% of Total Running Orders' />
          <alias key='&quot;[federated.05lalam0tcxx4719h3ewi108gens].[pcto:cum:ctd:order_id:qk:2]&quot;' value='% of Total Running Quantity Ordered' />
          <alias key='&quot;[federated.05lalam0tcxx4719h3ewi108gens].[pcto:cum:sum:price:qk:2]&quot;' value='% of Total Running Revenue' />
          <alias key='&quot;[federated.05lalam0tcxx4719h3ewi108gens].[sum:price:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([order_id (order!items)]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([order_id (order!items)]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([order_id (order!items)]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([price])) / TOTAL(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([price])) / TOTAL(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([price])) / TOTAL(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_E6A46304E5694527B7863960982BC4E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order!items_AA9A0BDC53E8452B9220C8C9AE69AE6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order' datatype='table' name='[__tableau_internal_object_id__].[order_89F5B1AD6F0B490297B85DC83583C857]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_0CC9DE16A21C4FDF8638B8906715AAC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_0731FF0C54BC4728A6825C3237D94077]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers)' datatype='string' name='[customer_id (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Timestamp' datatype='datetime' name='[order_delivered_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order!Items)' datatype='string' name='[order_id (order!items)]' role='dimension' type='nominal' />
      <column caption='Order Id (Payments)' datatype='string' name='[order_id (payments)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
      <column-instance column='[order_id (order!items)]' derivation='CountD' name='[ctd:order_id (order!items):qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id (order!items)]' derivation='CountD' name='[pcto:cum:ctd:order_id (order!items):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_id]' derivation='CountD' name='[pcto:cum:ctd:order_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05lalam0tcxx4719h3ewi108gens].[none:product_id:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.05lalam0tcxx4719h3ewi108gens].[product_id]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='order_prod (Market_Basket_Analysis - Copy for Tableau) (3)' inline='true' name='federated.0jefkal1hdcup11dvqr9y0aul4bq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Market_Basket_Analysis - Copy for Tableau' name='excel-direct.0v8lmpb07jrvcv100kl1x0a1mtc5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/MARKETING AND RETAIIL -CAPSTONE PROJECT/Tableau-Retail Dataset visualization.twb Files/Data/hp/Market_Basket_Analysis - Copy for Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v8lmpb07jrvcv100kl1x0a1mtc5' name='order_prod' table='[order_prod$]' type='table'>
          <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='product_category_name' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[order_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='order_prod' datatype='table' name='[__tableau_internal_object_id__].[order!prod_1BE6B7B8ABAB4D448C22E0E58FE33D35]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='order_prod+ (Market_Basket_Analysis)' inline='true' name='federated.14y0ks800elpyf14e2jj31l7xf9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Market_Basket_Analysis' name='excel-direct.198jxvw0ajdxy31fgrgdq1a3tndd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Market_Basket_Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[order_prod].[order_id]' />
                  <expression op='[order_prod2].[order_id]' />
                </expression>
                <expression op='&lt;'>
                  <expression op='[order_prod].[product_category_name]' />
                  <expression op='[order_prod2].[product_category_name]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.198jxvw0ajdxy31fgrgdq1a3tndd' name='order_prod' table='[order_prod$]' type='table'>
              <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='string' name='product_category_name' ordinal='1' />
              </columns>
            </relation>
            <relation connection='excel-direct.198jxvw0ajdxy31fgrgdq1a3tndd' name='order_prod2' table='[order_prod$]' type='table'>
              <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='string' name='product_category_name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.198jxvw0ajdxy31fgrgdq1a3tndd' name='order_prod1' table='[order_prod$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[order_prod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order!prod2)]</local-name>
            <parent-name>[order_prod2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (order!prod2)]</local-name>
            <parent-name>[order_prod2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order!prod1)]</local-name>
            <parent-name>[order_prod1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (order!prod1)]</local-name>
            <parent-name>[order_prod1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='order_prod' datatype='table' name='[__tableau_internal_object_id__].[order!prod_108684F577534ED7AF9648EB263B4A86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_prod1' datatype='table' name='[__tableau_internal_object_id__].[order!prod_FA369735528841BD930EF37ADDCF2D8B]' role='measure' type='quantitative' />
      <column caption='Order Id (Order!Prod1)' datatype='string' name='[order_id (order!prod1)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order!Prod2)' datatype='string' name='[order_id (order!prod2)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Category Name (Order!Prod1)' datatype='string' name='[product_category_name (order!prod1)]' role='dimension' type='nominal' />
      <column caption='Product Category Name (Order!Prod2)' datatype='string' name='[product_category_name (order!prod2)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5D727CD00DDB41BBA6E59DEDB86D443E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revnue Pareto' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Revnue Pareto' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_DB1FEC5DB1AD43078885D68227B94B87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD1 USING ORIGINAL DATA SET' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='DASHBOARD1 USING ORIGINAL DATA SET' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Market Basket Analysis-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_prod (Market_Basket_Analysis - Copy for Tableau) (3)' name='federated.0jefkal1hdcup11dvqr9y0aul4bq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jefkal1hdcup11dvqr9y0aul4bq'>
            <column-instance column='[__tableau_internal_object_id__].[order!prod_1BE6B7B8ABAB4D448C22E0E58FE33D35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order!prod_1BE6B7B8ABAB4D448C22E0E58FE33D35:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_prod' datatype='table' name='[__tableau_internal_object_id__].[order!prod_1BE6B7B8ABAB4D448C22E0E58FE33D35]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jefkal1hdcup11dvqr9y0aul4bq].[none:product_category_name:nk]' direction='DESC' using='[federated.0jefkal1hdcup11dvqr9y0aul4bq].[__tableau_internal_object_id__].[cnt:order!prod_1BE6B7B8ABAB4D448C22E0E58FE33D35:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0jefkal1hdcup11dvqr9y0aul4bq].[none:product_category_name:nk]</rows>
        <cols>[federated.0jefkal1hdcup11dvqr9y0aul4bq].[__tableau_internal_object_id__].[cnt:order!prod_1BE6B7B8ABAB4D448C22E0E58FE33D35:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Basket Analysis-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_prod (Market_Basket_Analysis - Copy for Tableau) (3)' name='federated.0jefkal1hdcup11dvqr9y0aul4bq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jefkal1hdcup11dvqr9y0aul4bq'>
            <column-instance column='[__tableau_internal_object_id__].[order!prod_1BE6B7B8ABAB4D448C22E0E58FE33D35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order!prod_1BE6B7B8ABAB4D448C22E0E58FE33D35:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_prod' datatype='table' name='[__tableau_internal_object_id__].[order!prod_1BE6B7B8ABAB4D448C22E0E58FE33D35]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jefkal1hdcup11dvqr9y0aul4bq].[__tableau_internal_object_id__].[cnt:order!prod_1BE6B7B8ABAB4D448C22E0E58FE33D35:qk]' />
              <text column='[federated.0jefkal1hdcup11dvqr9y0aul4bq].[none:product_category_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jefkal1hdcup11dvqr9y0aul4bq].[none:product_category_name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Basket Analysis-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Product Category Ordered More Than Five Times After cleaning data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order+ (Retail_dataset_new)' name='federated.05lalam0tcxx4719h3ewi108gens' />
          </datasources>
          <datasource-dependencies datasource='federated.05lalam0tcxx4719h3ewi108gens'>
            <column-instance column='[order_id (order!items)]' derivation='CountD' name='[ctd:order_id (order!items):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order!Items)' datatype='string' name='[order_id (order!items)]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lalam0tcxx4719h3ewi108gens].[none:product_category_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([order_id (order!items)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05lalam0tcxx4719h3ewi108gens].[none:product_category_name:nk]' direction='DESC' using='[federated.05lalam0tcxx4719h3ewi108gens].[ctd:order_id (order!items):qk]' />
          <slices>
            <column>[federated.05lalam0tcxx4719h3ewi108gens].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05lalam0tcxx4719h3ewi108gens].[ctd:order_id (order!items):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lalam0tcxx4719h3ewi108gens].[none:product_category_name:nk]</rows>
        <cols>[federated.05lalam0tcxx4719h3ewi108gens].[ctd:order_id (order!items):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Basket Analysis-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Market Basket Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_prod+ (Market_Basket_Analysis)' name='federated.14y0ks800elpyf14e2jj31l7xf9u' />
          </datasources>
          <datasource-dependencies datasource='federated.14y0ks800elpyf14e2jj31l7xf9u'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name (order!prod1)]' derivation='None' name='[none:product_category_name (order!prod1):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name (order!prod2)]' derivation='None' name='[none:product_category_name (order!prod2):nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name (Order!Prod1)' datatype='string' name='[product_category_name (order!prod1)]' role='dimension' type='nominal' />
            <column caption='Product Category Name (Order!Prod2)' datatype='string' name='[product_category_name (order!prod2)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14y0ks800elpyf14e2jj31l7xf9u].[ctd:order_id:qk]' included-values='in-range'>
            <min>2</min>
            <max>1193</max>
          </filter>
          <computed-sort column='[federated.14y0ks800elpyf14e2jj31l7xf9u].[none:product_category_name (order!prod1):nk]' direction='DESC' using='[federated.14y0ks800elpyf14e2jj31l7xf9u].[ctd:order_id:qk]' />
          <computed-sort column='[federated.14y0ks800elpyf14e2jj31l7xf9u].[none:product_category_name (order!prod2):nk]' direction='DESC' using='[federated.14y0ks800elpyf14e2jj31l7xf9u].[ctd:order_id:qk]' />
          <slices>
            <column>[federated.14y0ks800elpyf14e2jj31l7xf9u].[ctd:order_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14y0ks800elpyf14e2jj31l7xf9u].[ctd:order_id:qk]' />
              <text column='[federated.14y0ks800elpyf14e2jj31l7xf9u].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14y0ks800elpyf14e2jj31l7xf9u].[none:product_category_name (order!prod1):nk]</rows>
        <cols>[federated.14y0ks800elpyf14e2jj31l7xf9u].[none:product_category_name (order!prod2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Running Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items (Retail_dataset)' name='federated.03jg02b10wh0i810uq2zd1okodoc' />
          </datasources>
          <datasource-dependencies datasource='federated.03jg02b10wh0i810uq2zd1okodoc'>
            <column caption='Price ' datatype='real' name='[Price (copy)_973058994840948754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_18223C3C1DAC4EB6908312C950E5BAD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_18223C3C1DAC4EB6908312C950E5BAD8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order' datatype='table' name='[__tableau_internal_object_id__].[order_18223C3C1DAC4EB6908312C950E5BAD8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price (copy)_973058994840948754]' derivation='Sum' name='[pcto:sum:Price (copy)_973058994840948754:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jg02b10wh0i810uq2zd1okodoc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03jg02b10wh0i810uq2zd1okodoc].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03jg02b10wh0i810uq2zd1okodoc].[pcto:sum:Price (copy)_973058994840948754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[cnt:order_18223C3C1DAC4EB6908312C950E5BAD8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[pcto:cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03jg02b10wh0i810uq2zd1okodoc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03jg02b10wh0i810uq2zd1okodoc].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.03jg02b10wh0i810uq2zd1okodoc].[pcto:sum:Price (copy)_973058994840948754:qk]&quot;</bucket>
              <bucket>&quot;[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[cnt:order_18223C3C1DAC4EB6908312C950E5BAD8:qk]&quot;</bucket>
              <bucket>&quot;[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[pcto:cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.03jg02b10wh0i810uq2zd1okodoc].[sum:price:qk]' included-values='in-range'>
            <min>2.2000000000000002</min>
            <max>63885.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03jg02b10wh0i810uq2zd1okodoc].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03jg02b10wh0i810uq2zd1okodoc].[:Measure Names]</column>
            <column>[federated.03jg02b10wh0i810uq2zd1okodoc].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jg02b10wh0i810uq2zd1okodoc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_id:nk]</rows>
        <cols>[federated.03jg02b10wh0i810uq2zd1okodoc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category Ordered'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Orders more then five times(Using original data set)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items (Retail_dataset)' name='federated.03jg02b10wh0i810uq2zd1okodoc' />
          </datasources>
          <datasource-dependencies datasource='federated.03jg02b10wh0i810uq2zd1okodoc'>
            <column-instance column='[__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_category_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_category_name:nk]</rows>
        <cols>[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 20 Ordered Products By Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items (Retail_dataset)' name='federated.03jg02b10wh0i810uq2zd1okodoc' />
          </datasources>
          <datasource-dependencies datasource='federated.03jg02b10wh0i810uq2zd1okodoc'>
            <column-instance column='[__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_category_name:nk]'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_id:nk]</column>
            <column>[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_category_name:nk]' />
              <text column='[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_id:nk]</rows>
        <cols>[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items (Retail_dataset)' name='federated.03jg02b10wh0i810uq2zd1okodoc' />
          </datasources>
          <datasource-dependencies datasource='federated.03jg02b10wh0i810uq2zd1okodoc'>
            <column-instance column='[__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[order_18223C3C1DAC4EB6908312C950E5BAD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_18223C3C1DAC4EB6908312C950E5BAD8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order' datatype='table' name='[__tableau_internal_object_id__].[order_18223C3C1DAC4EB6908312C950E5BAD8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[order!items_E01EA67C6AC347928D610B78A4F014E5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cum:cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[cnt:order_18223C3C1DAC4EB6908312C950E5BAD8:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_category_name:nk]'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[cnt:order_18223C3C1DAC4EB6908312C950E5BAD8:qk]</column>
            <column>[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]</column>
            <column>[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[cnt:order_18223C3C1DAC4EB6908312C950E5BAD8:qk]' />
              <color column='[federated.03jg02b10wh0i810uq2zd1okodoc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[cnt:order_18223C3C1DAC4EB6908312C950E5BAD8:qk]' />
              <color column='[federated.03jg02b10wh0i810uq2zd1okodoc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[pcto:cum:cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[cnt:order_18223C3C1DAC4EB6908312C950E5BAD8:qk]' />
              <color column='[federated.03jg02b10wh0i810uq2zd1okodoc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk] + [federated.03jg02b10wh0i810uq2zd1okodoc].[__tableau_internal_object_id__].[pcto:cum:cnt:order!items_E01EA67C6AC347928D610B78A4F014E5:qk])</rows>
        <cols>[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 20 ordered Products By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items (Retail_dataset)' name='federated.03jg02b10wh0i810uq2zd1okodoc' />
          </datasources>
          <datasource-dependencies datasource='federated.03jg02b10wh0i810uq2zd1okodoc'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (products)]' derivation='None' name='[none:product_id (products):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_id (products):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_id (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03jg02b10wh0i810uq2zd1okodoc].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_id (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_category_name:nk]' />
              <text column='[federated.03jg02b10wh0i810uq2zd1okodoc].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jg02b10wh0i810uq2zd1okodoc].[sum:price:qk]</rows>
        <cols>[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_id (products):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revnue Pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revnue Pareto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items (Retail_dataset)' name='federated.03jg02b10wh0i810uq2zd1okodoc' />
          </datasources>
          <datasource-dependencies datasource='federated.03jg02b10wh0i810uq2zd1okodoc'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_category_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;toys&quot;</bucket>
              <bucket>&quot;health_beauty&quot;</bucket>
              <bucket>&quot;watches_gifts&quot;</bucket>
              <bucket>&quot;sports_leisure&quot;</bucket>
              <bucket>&quot;computers_accessories&quot;</bucket>
              <bucket>&quot;bed_bath_table&quot;</bucket>
              <bucket>&quot;cool_stuff&quot;</bucket>
              <bucket>&quot;furniture_decor&quot;</bucket>
              <bucket>&quot;housewares&quot;</bucket>
              <bucket>&quot;auto&quot;</bucket>
              <bucket>&quot;office_furniture&quot;</bucket>
              <bucket>&quot;garden_tools&quot;</bucket>
              <bucket>&quot;baby&quot;</bucket>
              <bucket>&quot;perfumery&quot;</bucket>
              <bucket>&quot;telephony&quot;</bucket>
              <bucket>&quot;pet_shop&quot;</bucket>
              <bucket>&quot;stationery&quot;</bucket>
              <bucket>&quot;computers&quot;</bucket>
              <bucket>&quot;small_appliances&quot;</bucket>
              <bucket>&quot;home_appliances_2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.03jg02b10wh0i810uq2zd1okodoc].[sum:price:qk]' included-values='in-range' />
          <slices>
            <column>[federated.03jg02b10wh0i810uq2zd1okodoc].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03jg02b10wh0i810uq2zd1okodoc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03jg02b10wh0i810uq2zd1okodoc].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.03jg02b10wh0i810uq2zd1okodoc].[sum:price:qk]' />
              <color column='[federated.03jg02b10wh0i810uq2zd1okodoc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03jg02b10wh0i810uq2zd1okodoc].[pcto:cum:sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03jg02b10wh0i810uq2zd1okodoc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03jg02b10wh0i810uq2zd1okodoc].[sum:price:qk] + [federated.03jg02b10wh0i810uq2zd1okodoc].[pcto:cum:sum:price:qk])</rows>
        <cols>[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASHBOARD1 USING ORIGINAL DATA SET'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='order_items (Retail_dataset)' name='federated.03jg02b10wh0i810uq2zd1okodoc' />
      </datasources>
      <datasource-dependencies datasource='federated.03jg02b10wh0i810uq2zd1okodoc'>
        <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
        <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
        <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='65800' x='800' y='1000'>
              <zone h='49000' id='3' name='Quantity' w='29943' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Revenue' w='29943' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Revnue Pareto' w='35857' x='30743' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Quantity Pareto' w='35857' x='30743' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='326' h='98000' id='21' is-fixed='true' type-v2='layout-basic' w='32600' x='66600' y='1000'>
              <zone h='49000' id='6' param='vert' type-v2='layout-flow' w='32600' x='66600' y='1000'>
                <zone fixed-size='352' h='45000' id='18' is-fixed='true' name='Percentage Running Totals' w='32600' x='66600' y='1000'>
                  <layout-cache fixed-size-w='551' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='4000' id='8' name='Quantity' param='[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_category_name:nk]' type-v2='filter' w='32600' x='66600' y='46000'>
                </zone>
              </zone>
              <zone h='49000' id='22' param='vert' type-v2='layout-flow' w='32600' x='66600' y='50000'>
                <zone h='15750' id='9' name='Quantity' pane-specification-id='0' param='[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_category_name:nk]' type-v2='color' w='32600' x='66600' y='50000'>
                </zone>
                <zone h='6500' id='10' name='Quantity' param='[federated.03jg02b10wh0i810uq2zd1okodoc].[none:product_category_name:nk]' type-v2='highlighter' w='32600' x='66600' y='65750'>
                </zone>
                <zone h='6375' id='15' name='Revnue Pareto' param='[federated.03jg02b10wh0i810uq2zd1okodoc].[sum:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32600' x='66600' y='72250'>
                </zone>
                <zone h='8250' id='16' name='Revnue Pareto' pane-specification-id='8' param='[federated.03jg02b10wh0i810uq2zd1okodoc].[:Measure Names]' type-v2='color' w='32600' x='66600' y='78625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2- MARKET BASKET ANALYSIS'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='order+ (Retail_dataset_new)' name='federated.05lalam0tcxx4719h3ewi108gens' />
        <datasource caption='order_prod+ (Market_Basket_Analysis)' name='federated.14y0ks800elpyf14e2jj31l7xf9u' />
      </datasources>
      <datasource-dependencies datasource='federated.05lalam0tcxx4719h3ewi108gens'>
        <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14y0ks800elpyf14e2jj31l7xf9u'>
        <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
        <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='15' type-v2='layout-basic' w='88267' x='533' y='889'>
              <zone h='49111' id='11' name='Market Basket Analysis-1' w='34934' x='533' y='889'>
              </zone>
              <zone h='37222' id='13' name='Market Basket Analysis-2' w='53333' x='35467' y='889'>
              </zone>
              <zone h='49111' id='14' name='Market Basket Analysis-3' w='34934' x='533' y='50000'>
              </zone>
              <zone h='61000' id='19' name='Market Basket Analysis-4' w='53333' x='35467' y='38111'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='889'>
              <zone h='12333' id='18' mode='checkdropdown' name='Market Basket Analysis-3' param='[federated.05lalam0tcxx4719h3ewi108gens].[none:product_category_name:nk]' type-v2='filter' w='10667' x='88800' y='889'>
              </zone>
              <zone h='7445' id='20' name='Market Basket Analysis-4' param='[federated.14y0ks800elpyf14e2jj31l7xf9u].[ctd:order_id:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10667' x='88800' y='13222'>
              </zone>
              <zone h='6889' id='21' name='Market Basket Analysis-4' pane-specification-id='0' param='[federated.14y0ks800elpyf14e2jj31l7xf9u].[ctd:order_id:qk]' type-v2='color' w='10667' x='88800' y='20667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
